{
  "name": "Kanban",
  "version": "1.0.0",
  "description": "Um kanban feito com Electronjs, HTML, CSS, JS",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guiguat/Kanban.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guiguat/Kanban/issues"
  },
  "homepage": "https://github.com/guiguat/Kanban#readme",
  "devDependencies": {
    "electron": "^9.0.0"
  }
}
